# Django
DJANGO_SECRET_KEY=s%dt^s)&srzh!m@=uex0a=n5o#*!m0+s4*du4lscfe-+v2qzef
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
POSTGRES_DB=utrustfa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
